<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <title>Document</title>
</head>
<body>

    <div class="page_wrapper">
        <h2 class="h2">Test armarillo bank</h2>
            <form class="container_form" id="form">
                    <div class="form-group" id="check-container">
                    <input type="checkbox" name="withtest" class="form-check-input" id="withtest">
                    <label class="form-check-label" for="withtest">With testing errors</label>
                    </div>

                    <div class="hidden" id="rest-of-form">
                        <label for="action">Select test action:</label>
                        <select class="form-control" name="action" id="action">
                        <option>debit</option>
                        <option>credit</option>
                        </select>
                        <label for="moment">Select test moment:</label>
                        <select class="form-control" name="moment" id="moment">
                        <option>before</option>
                        <option>default</option>
                        <option>after</option>
                        </select>
                        <div class="form-group">
                            <label for="message">Error message</label>
                            <input type="input" name="message" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="code">Error code</label>
                            <input type="input" name="code" class="form-control">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-warning btn-lg">Test  <div class="spinner-border text-danger hidden" role="status">
                            <span class="sr-only">Loading...</span>
                       </div></button>
                   
                  </form>
                  <div id="results"></div>
    </div>
    <script type="text/javascript">
        let formEl = document.getElementById('form');

        $('#withtest').change(function() {
            $('#rest-of-form').toggleClass('hidden');
        })

        formEl.addEventListener('submit', function(event) {
            $('div.spinner-border').toggleClass('hidden');
            event.preventDefault();

            let formData ={};

            if (formEl[0].checked) {
            formData = {
                action: formEl[1].value,
                moment: formEl[2].value,
                message:  formEl[3].value,
                code: formEl[4].value
                }
            } else {
                formData = {
                }
            }

            var fetchOptions = {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            };
            
            var responsePromise = fetch('/test', fetchOptions);
            
            responsePromise
                .then(function(response) {
                return response.json();
                })
                .then(function(jsonData) {

                    $('div.spinner-border').toggleClass('hidden');
                document.getElementById('results').innerHTML = jsonData.entities ? `<div class="type">Tx_ref: ${jsonData.entities[0].labels.tx_ref}</div><div class="type">Type: ${jsonData.entities[0].labels.type}</div><div class="status">Status: ${jsonData.entities[0].status}</div><div class="type">Type: ${jsonData.entities[1].labels.type}</div><div class="status">Status: ${jsonData.entities[1].status}</div>${jsonData.entities.lenght === 3 ? `<div class="type">Type: ${jsonData.entities[2].labels.type}</div><div class="status">Status: ${jsonData.entities[2].status}</div>`  : '<div>end</div>'}` : `<div>Error: ${JSON.stringify(jsonData)}<div>`;
                });
            
            
            event.preventDefault();
        });
     </script>
</body>
</html>